<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Hypochondria</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="blogs.html"><b><img src="images/blogbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Hypochondria</h1>
<h4>Written 19 February, 2022</h4>

<h4>Hello, everyone, and welcome back to Cerracrossing!</h4>
<h4>So the other day at the store I came across this weirdly self-congratulatory package of Lloyd's BBQ pulled pork advertising its 2-time "world champion BBQ sauce", which we decided to buy.</h4>

<p align="center"><img src="images/blog3/blog3-1.jpg"></p>

<h4>I don't have much experience with barbecue, but I've had it in the south at least, so I <i>think</i> I've had good barbecue? lmao</h4>
<h4>So anyway we cooked it according to the instructions and after cooking and plating my sandwich looked like this!</h4>

<p align="center"><img src="images/blog3/blog3-2.jpg"></p>

<h4>It isn't the most appetizing, but pulled pork usually isn't when it comes to looks alone; the key is the taste!</h4>
<h4>Tasting it, it was actually better than I expected! The mustard sauce is definitely unique and it's not too strong but it's also pretty rich.</h4>
<h4>But, this is where the issue comes in :D</h4>
<h4>For the past couple of years I've developed severe anxiety and hypochondria specifically relating to food allergies!</h4>
<h4>Despite not being allergic to literally any food as far as I can tell, whenever I eat something new or something I don't eat often I tend to have an anxiety attack out of fear that I'll go into anaphylaxis!</h4>
<h4>This anxiety, combined with caffeine, lead to me having a panic attack last night! Luckily, after some sleep I was feeling (mostly) better. Some minor anxiety this morning, but nothing severe.</h4>
<h4>On another note this morning, I took this composite photo of Venus! It's really blurry but I think it looks pretty cool. ^^</h4>

<p align="center"><img src="images/blog3/blog3-3.jpg"></p>

<h4>For those who follow my work with Mr. Enter, I plan to (hopefully) record the answers to the Editors' Q&A with Kota sometime tomorrow; you can expect that fairly soon! :D</h4>

<p align="center"><img src="images/blog3/blog3-4.gif" width="640"></p>

<h4>So, we come to the end of another blog! Like always, feel free to contact me at cerra.matthews@gmail.com, or join our Discord server linked on the homepage!</h4>
<h4>Cerra Matthews, signing off! B'bye!</h4>
<h4><a href="BLOGS-youronvideo.html">PREV</a> || Last</h4>

</BODY>


</HTML>
