<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Your On Video</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="blogs.html"><b><img src="images/blogbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Your On Video</h1>
<h4>Written 18 February, 2022</h4>

<h4>Hello, everyone, and welcome back to Cerracrossing!</h4>
<h4>So today we went out to address some issues with our car, and at the shop I noticed this surveillance sign with a misspelling. xD</h4>
<h4>(Excuse the even-worse-than-normal quality, I only had my phone on me at the time ^^;)</h4>

<p align="center"><img src="images/blog2/blog2-1.jpg"></p>

<h4>Today's been warmer than usual, but earlier today it started pouring out of nowhere; this was probably in the top 5 for the heaviest rain I've ever experienced personally. It was fuckin insane xD</h4>
<h4>Luckily, I managed to capture it on camera :D (Note that it was literally like twice as hard as this at its peak lmao)</h4>

<p align="center"><img src="images/blog2/blog2-2.gif" width="640"></p>

<h4>Does anyone here drink Sparkling Ice drinks? I'm embarrassed to admit I've been a bit addicted to them lately ^^;</h4>
<h4>But hey, at least they're better than soda... probably!</h4>

<p align="center"><img src="images/blog2/blog2-3.jpg"></p>

<h4>I've been using Uber Eats a lot, as my life has succumbed to a whole new level of convenience and complacency!! I've been spending WAY too much though so I really gotta cut back ^^;</h4>
<h4>I tend to find satisfaction in making tasks way more complicated than they need to be, though; in essence that's basically the entire appeal of updating this website, come to think of it - writing every page by hand in HTML. I dunno, maybe it's an autism thing XD</h4>
<h4>I recently discovered that my camera's screen can actually flip backwards, which makes taking selfies a lot easier xD</h4>
<h4>I actually took this photo of myself last night that I really like!</h4>

<p align="center"><img src="images/blog2/blog2-4.jpg"></p>

<h4>I've recently started a newsletter on <i>TheMysteriousMrEnter</i>'s forum site, enterverseforums.com! It's been fun to keep up with and the community seems engaged, so I'm happy with how it's turned out so far!</h4>
<h4>This blog's quickly turning into a stream-of-consciousness kinda thing, which is actually what my blog on my old website was, too; Cerracrossing.com was originally a Weebly-hosted site that's sadly been lost to time ^^;</h4>
<h4>Anyway, that's about it for today. Once again, you can contact me or send feedback at any time at my e-mail, cerra.matthews@gmail.com! You can also send questions which I'll try to answer in these blogs, so long as they aren't too personal!</h4>
<h4>Cerra Matthews, signing off! B'bye!</h4>
<h4><a href="BLOGS-firstblog.html">PREV</a> || <a href="BLOGS-hypochondria.html">NEXT</a></h4>

</BODY>


</HTML>
