<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}

  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

.tg  {border-collapse:collapse;border-spacing:0; margin-left: auto; margin-right: auto;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 20px;word-break:normal;}
.tg .tg-0usf{background-color:#000000;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-glup{background-color:#222222;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:middle}
td:nth-child(1) {padding:0px 0px}
td:nth-child(2) {table-layout: fixed; width: 300px;}
td:nth-child(3) {table-layout: fixed; width: 100px;}

</style>


<HEAD>

<TITLE>Blogs</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="blogs.html"><b><img src="images/blogbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Blogs</h1>
<h4>Various updates on my life I'll post once in a while through text and images!</h4>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0usf"><span style="font-weight:bold">Thumbnail</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">Title</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">Date Written</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-glup"><img src="images/blog1/blog1-2.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="BLOGS-firstblog.html">First Blog!!</a></td>
    <td class="tg-glup"><span style="font-style:italic">17 February, 2022</span></td>
  </tr>
</tbody>
</table>

</BODY>


</HTML>
