<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>First Blog!!</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="blogs.html"><b><img src="images/blogbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>First Blog!!</h1>
<h4>Written 17 February, 2022</h4>

<h4>Hello, everyone, and welcome to Cerracrossing! I'm Cerra Matthews and today I guess I'll be writing my first ever blog post!</h4>
<h4>So it's been awhile since I last updated the site; I've been both busy editing and a bit demotivated to make new updates. Recently, though, I've gotten the urge to return - so I guess I will for now!</h4>
<h4>Recently I've dyed my hair black and also bought some new clothes; you've seen my official Cerracrossing shirt in videos already, but I've also bought some black hoodies and some new black and white Converse! ...I've basically gone full emo xD</h4>

<p align="center"><img src="images/blog1/blog1-1.jpg"></p>

<h4>I've also gotten a new camera, it's from 2011 but it records really clearly in 1080p 60fps (which I'll never use XD)! It actually looks better than my phone camera honestly!</h4>
<h4>Lastly in the physical, I've started using Vaseline as a moisturizer for my face and I really like how it's been looking so far! Please ignore the dark circles under my eyes, I've lost a LOT of sleep while editing ^^;</h4>

<p align="center"><img src="images/blog1/blog1-2.jpg"></p>

<h4>It's been really cold here lately but today and tomorrow are actually supposed to be really warm, which I'm thankful for!</h4>
<h4>I mentioned editing earlier; if you're reading this and don't know, I actually edit for the Youtuber <i>TheMysteriousMrEnter</i>; I recently finished editing his review of the Cartoon Network show <i>Out of Jimmy's Head</i>! I'm really proud of my work, you should check it out if you can!</h4>
<h4>My sleep is always thrown way off from editing, but luckily I think I'm starting to get back on-schedule. ^^</h4>
<h4>I hope you've been liking the recent updates to the site if you're one of the like 4 people who actually check on it once in awhile; feel free to e-mail me any feedback at cerra.matthews@gmail.com!</h4>
<h4>Anyway, that's about it! Thanks for reading, I'll try to post more blogs and other content soon XD</h4>
<h4>Cerra Matthews, signing off! B'bye!</h4>

</BODY>


</HTML>
