<HTML>


<style>

  h1 {text-align: center; color:white; font-family:Helvetica;}

  h4 {text-align: center; color:white; font-family:Helvetica;}

body {
  background-image: url(images/lightravebganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>


<HEAD>

<TITLE>Lightrave by Cerracrossing</TITLE>

</HEAD>


<BODY>

<a href='games.html'>
  <p align=center>back to games</p>
</a>

<h1>Welcome to Lightrave!</h1>
<h4>A game by a 15-year-old Cerra!</h4>

<p align="center"><iframe src="https://scratch.mit.edu/projects/220043640/embed" allowtransparency="true" width="960" height="720" frameborder="1" scrolling="no" allowfullscreen></iframe></p>

<h4>I hope you enjoy the game!</h4>

<div class="powr-star-rating" id="a98e2312_1624322136"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

</BODY>


</HTML>
