<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}

  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/spaceanim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Starscape by Cerracrossing</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b>Home</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b>Games</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b>Videos</b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Welcome to Starscape!</h1>
<h4>A game by an 11-year-old Cerra!</h4>

<p align="center"><iframe src="https://scratch.mit.edu/projects/38896162/embed" allowtransparency="true" width="960" height="720" frameborder="1" scrolling="no" allowfullscreen></iframe></p>

<h4>I hope you enjoy the game!</h4>

<div class="powr-star-rating" id="b811d22a_1624319555"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

</BODY>


</HTML>
