<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Mr. Enter's Cavalcade of Cartoon Chaos!</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Welcome to Mr. Enter's Cavalcade of Cartoon Chaos!</h1>
<h4>A game by a 15-year-old Cerra!</h4>

<p align="center"><iframe src="games/cavalcadeofcartoonchaos.html" width="800" height="600" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></p>

<h4>This was an unfinished prototype I put together for Mr. Enter when we were planning to make a flash game at one point. All the art is by him.</h4>

<h2>CONTROLS</h2>
<h4>WASD = Movement</h4>
<h4>IJKL = Attacks</h4>
<h4>O = Block</h4>
<h4>S,D,J = Special</h4>

</BODY>


</HTML>
