<HTML>


<style>

  h1 {text-align: center; color:white; font-family:Helvetica;}

  h4 {text-align: center; color:white; font-family:Helvetica;}

body {
  background-image: url(images/seamlessbg.jpg);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.tg  {border-collapse:collapse;border-spacing:0; margin-left: auto; margin-right: auto;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 20px;word-break:normal;}
.tg .tg-0usf{background-color:#000000;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-glup{background-color:#222222;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:middle}
td:nth-child(1) {padding:0px 0px}
td:nth-child(2) {table-layout: fixed; width: 300px;}
td:nth-child(3) {table-layout: fixed; width: 100px;}

</style>


<HEAD>

<TITLE>Games</TITLE>

</HEAD>


<BODY>

<a href='index.html'>
   <p align=center>go home</p>
</a>

<h1>Games</h1>
<h4>Random flash games I've made both when I was much younger and recently!</h4>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0usf"><span style="font-weight:bold">Thumbnail</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">Title</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">Year</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-glup"><img src="images/lightravethumb.jpg" alt="Lightrave" width="133" height="100"></td>
    <td class="tg-glup"><a href="GAMES-lightrave.html">Lightrave</a></td>
    <td class="tg-glup"><span style="font-style:italic">2018</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/starscapethumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="GAMES-starscape.html">Starscape</a></td>
    <td class="tg-glup"><span style="font-style:italic">2014</span></td>
  </tr>
</tbody>
</table>

</BODY>


</HTML>
