<HTML>


<style>

  h1 {text-align: center; color:black; font-family:calibri;}
  h2 {text-align: center; color:black; font-family:calibri;}
  h4 {text-align: center; color:black; font-family:calibri;}

body {
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
}

</style>


<HEAD>

<h4>It's the end of a long chapter, and cerracrossing is no more.</h4>
<h4>Thank you to those who've followed me on this journey. You're fuckin' lovely; remember that.</h4>

</BODY>


</HTML>
