<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}

  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

.tg  {border-collapse:collapse;border-spacing:0; margin-left: auto; margin-right: auto;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 20px;word-break:normal;}
.tg .tg-0usf{background-color:#000000;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-glup{background-color:#222222;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:middle}
td:nth-child(1) {padding:0px 0px}
td:nth-child(2) {table-layout: fixed; width: 300px;}
td:nth-child(3) {table-layout: fixed; width: 100px;}

</style>


<HEAD>

<TITLE>smolpic archive</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

</HEAD>


<BODY>

<h1>smolpic archive</h1>
<h4>every smolpic that's been on the homepage so far.</h4>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0usf"><span style="font-weight:bold">smolpic</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">description</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">date</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-glup"><img src="images/smolpics/02-aug-2022.jpg" alt="Smolpic 02 Aug 2022" width="320" height="240"></td>
    <td class="tg-glup">still ugly but i'm getting better i think</td>
    <td class="tg-glup"><span style="font-style:italic">02 august 2022</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/smolpics/03-aug-2022.jpg" alt="Smolpic 03 Aug 2022" width="320" height="240"></td>
    <td class="tg-glup">subway ffs bring back your sweet onion sauce</td>
    <td class="tg-glup"><span style="font-style:italic">03 august 2022</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/smolpics/04-aug-2022.jpg" alt="Smolpic 04 Aug 2022" width="320" height="240"></td>
    <td class="tg-glup">woke up at 4pm <3</td>
    <td class="tg-glup"><span style="font-style:italic">04 august 2022</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/smolpics/05-aug-2022.jpg" alt="Smolpic 05 Aug 2022" width="320" height="240"></td>
    <td class="tg-glup">got a new phone attachment thingy for my tripod</td>
    <td class="tg-glup"><span style="font-style:italic">05 august 2022</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/smolpics/06-aug-2022.jpg" alt="Smolpic 06 Aug 2022" width="320" height="240"></td>
    <td class="tg-glup">owl house season 1 gud</td>
    <td class="tg-glup"><span style="font-style:italic">06 august 2022</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/smolpics/07-aug-2022.jpg" alt="Smolpic 07 Aug 2022" width="320" height="240"></td>
    <td class="tg-glup">didn't sleep hahaaa fuck</td>
    <td class="tg-glup"><span style="font-style:italic">07 august 2022</span></td>
  </tr>
</tbody>
</table>

</BODY>


</HTML>
