<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Disney World 2021</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="blogs.html"><b><img src="images/blogbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Disney World 2021</h1>
<h4>Recorded 23-31 August, 2021</h4>

<p align="center"><video width="640" height="480" controls>
  <source src="videos/disneyworld2021.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>My vacation to Disney World in August 2021!</h4>

<h1>Photos</h1>
<h2>23 August</h2>

<h4>On the plane preparing to disembark; excited, but tired because I got literally no sleep the night before due to allergies!</h4>
<p align="center"><img src="videos/disneyworld2021/823-1.png"></p>

<h4>Later that evening we went to look at the new Riviera Resort; we were staying at Pop Century!</h4>
<p align="center"><img src="videos/disneyworld2021/823-2.png">
<img src="videos/disneyworld2021/823-3.png">
<img src="videos/disneyworld2021/823-4.png">
<img src="videos/disneyworld2021/823-5.png"></p>

<h2>25 August</h2>

<h4>We visited Animal Kingdom and went on Kilimanjaro Safaris. I took a few animal photos.</h4>
<p align="center"><img src="videos/disneyworld2021/825-1.png">
<img src="videos/disneyworld2021/825-2.png">
<img src="videos/disneyworld2021/825-3.png"></p>

<h4>Oh yeah then two fucking rhinos ran into the road a foot in front of our moving truck and we almost died :D</h4>
<p align="center"><img src="videos/disneyworld2021/825-4.png">
<img src="videos/disneyworld2021/825-5.png"></p>

<h4>Later that day we went to rest at the Animal Kingdom Lodge. My hair getting like this is one of the many reasons why I don't live in Florida.</h4>
<p align="center"><img src="videos/disneyworld2021/825-6.png">
<img src="videos/disneyworld2021/825-7.png"></p>

<h2>26 August</h2>

<h4>We ate at Beaches and Cream this day, our first time since their new redesign. I'm honestly not the biggest fan of the redesign; it loses a lot of the original theming. I had the footlong hot dog though, which I loved!</h4>
<p align="center"><img src="videos/disneyworld2021/826-1.png">
<img src="videos/disneyworld2021/826-2.png">
<img src="videos/disneyworld2021/826-3.png">
<img src="videos/disneyworld2021/826-4.png"></p>

<h2>28 August</h2>

<h4>I took a photo out of our hotel room's peephole this day!</h4>
<p align="center"><img src="videos/disneyworld2021/828-1.png"></p>

<h4>Later at Disney Springs, my grandparents bought me a hat to solve my hair issue and my grandfather bought me a pair of Ray Bans as a gift!</h4>
<p align="center"><img src="videos/disneyworld2021/828-2.png"></p>

<h2>30 August</h2>

<h4>I got a better photo of an Okapi on this day; later we ate at Rainforest Cafe and I took a low-light photo of the Corona logo.</h4>
<p align="center"><img src="videos/disneyworld2021/830-1.png">
<img src="videos/disneyworld2021/830-2.png"></p>

<h2>31 August</h2>

<h4>I took this photo of myself with the hat and glasses on this day that I really love!</h4>
<p align="center"><img src="videos/disneyworld2021/831-1.png"></p>

<h4>I also got this photo of Spaceship Earth on the Skyliner.</h4>
<p align="center"><img src="videos/disneyworld2021/831-2.png"></p>

<h4>For our final day at Epcot and Disney World as a whole, we ate in Japan. While I don't have any photos of it I'd also love to shout out the Regal Eagle smokehouse at American Adventure; I ate there about 4 times and absolutely loved it!</h4>
<p align="center"><img src="videos/disneyworld2021/831-3.png">
<img src="videos/disneyworld2021/831-4.png"></p>

<h4>That night, I took this one last photo of myself and the final result of my hair after a week and a half in Florida. We left for our flight at 3am the next morning. Overall I had a great time! Sadly, the heat got to me a bit in the last few days, though.</h4>
<p align="center"><img src="videos/disneyworld2021/831-5.png"></p>

</BODY>


</HTML>
