<HTML>


<style>

  h1 {text-align: center; color:white; font-family:Helvetica;}

  h4 {text-align: center; color:white; font-family:Helvetica;}

body {
  background-image: url(images/seamlessbg.jpg);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>


<HEAD>

<TITLE>Daisy, Daisy</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</HEAD>


<BODY>

<a href='videos.html'>
   <p align=center>back to videos</p>
</a>

<h1>Daisy, Daisy</h1>
<h4>Recorded 22 June, 2021</h4>

<p align="center"><video width="960" height="720" controls>
  <source src="videos/daisydaisy.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>Me singing Daisy, Daisy at 3am.</h4>

<div class="powr-star-rating" id="4f972ed1_1624397972"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

</BODY>


</HTML>
