<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}

  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

.tg  {border-collapse:collapse;border-spacing:0; margin-left: auto; margin-right: auto;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 20px;word-break:normal;}
.tg .tg-0usf{background-color:#000000;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-glup{background-color:#222222;border-color:#ffffff;color:#ffffff;text-align:center;vertical-align:middle}
td:nth-child(1) {padding:0px 0px}
td:nth-child(2) {table-layout: fixed; width: 300px;}
td:nth-child(3) {table-layout: fixed; width: 100px;}

</style>


<HEAD>

<TITLE>Videos</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b>Home</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b>Games</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b>Videos</b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Videos</h1>
<h4>The random, (usually) site-exclusive videos I've made since the site's been up!</h4>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0usf"><span style="font-weight:bold">Thumbnail</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">Title</span></th>
    <th class="tg-0usf"><span style="font-weight:bold">Date Recorded</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-glup"><img src="images/omeglefuckerythumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-omeglefuckery.html">Omegle Fuckery</a></td>
    <td class="tg-glup"><span style="font-style:italic">10 January, 2022</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/outsidethumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-outside.html">Outside</a></td>
    <td class="tg-glup"><span style="font-style:italic">8-10 November, 2021</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/disneyworld2021thumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-disneyworld2021.html">Disney World 2021</a></td>
    <td class="tg-glup"><span style="font-style:italic">23-31 August, 2021</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/cerradidntsleepthumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-cerradidntsleep.html">Cerra Didn't Sleep</a></td>
    <td class="tg-glup"><span style="font-style:italic">22-23 July, 2021</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/thepaquichallengethumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-thepaquichallenge.html">The Paqui Challenge!!1!</a></td>
    <td class="tg-glup"><span style="font-style:italic">29 June, 2021</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/daisydaisythumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-daisydaisy.html">Daisy, Daisy</a></td>
    <td class="tg-glup"><span style="font-style:italic">22 June, 2021</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/bringitbitchthumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-bringitbitch.html">Bring it, Bitch!</a></td>
    <td class="tg-glup"><span style="font-style:italic">22 June, 2021</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/siteintro1thumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-siteintro1.html">Site Intro 1</a></td>
    <td class="tg-glup"><span style="font-style:italic">21 June, 2021</span></td>
  </tr>
  <tr>
    <td class="tg-glup"><img src="images/chorusclipsthumb.jpg" alt="Site Intro 1" width="133" height="100"></td>
    <td class="tg-glup"><a href="VIDEOS-chorusclips.html">Chorus Clips</a></td>
    <td class="tg-glup"><span style="font-style:italic">25 May, 2021</span></td>
  </tr>
</tbody>
</table>

</BODY>


</HTML>
