<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Chorus Clips</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Chorus Clips</h1>
<h4>Recorded 25 May, 2021</h4>

<p align="center"><video width="640" height="480" controls>
  <source src="videos/chorusclips.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>A couple clips of my high school chorus concert in May 2021.</h4>

<h1>Rehearsal</h4>
<h4>An audio recording of our rehearsal of Elijah Rock on 7 May.</h4>
<audio controls style="margin: 0 auto; display: block;">
  <source src="videos/chorusclips/elijah.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>

</BODY>


</HTML>
