<HTML>


<style>

  h1 {text-align: center; color:white; font-family:Helvetica;}

  h4 {text-align: center; color:white; font-family:Helvetica;}

body {
  background-image: url(images/seamlessbg.jpg);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>


<HEAD>

<TITLE>Cerracrossing</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</HEAD>


<BODY>

<a href='videos.html'>
   <p align=center>back to videos</p>
</a>

<h1>Site Intro 1</h1>
<h4>Recorded 21 June, 2021</h4>

<p align="center"><video width="960" height="720" controls>
  <source src="videos/sitevideo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>The first ever intro/homepage video I recorded for the Cerracrossing website!</h4>

<div class="powr-star-rating" id="70ebabbb_1624397634"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

</BODY>


</HTML>
