<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}

  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Bring it, Bitch!</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b>Home</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b>Games</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b>Videos</b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Bring it, Bitch!</h1>
<h4>Recorded 22 June, 2021</h4>

<p align="center"><video width="640" height="480" controls>
  <source src="videos/bringitbitch.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>A demonstration video I recorded once for Mr. Enter.</h4>

<div class="powr-star-rating" id="12ab7921_1624397807"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

</BODY>


</HTML>
