<HTML>


<style>

  h1 {text-align: center; color:white; font-family:Helvetica;}

  h4 {text-align: center; color:white; font-family:Helvetica;}

body {
  background-image: url(images/seamlessbg.jpg);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>


<HEAD>

<TITLE>The Paqui Challenge!!1!</TITLE>

</HEAD>


<BODY>

<a href='videos.html'>
   <p align=center>back to videos</p>
</a>

<h1>The Paqui Challenge!!1!</h1>
<h4>Recorded 29 June, 2021</h4>

<p align="center"><video width="960" height="720" controls>
  <source src="videos/thepaquichallenge.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>I see how many Paqui Ghost Pepper chips I can eat without a drink!</h4>

<div class="powr-star-rating" id="c11e10fe_1624946759"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

</BODY>


</HTML>
