<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Cerra Didn't Sleep</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b><img src="images/homebutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b><img src="images/gamesbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b><img src="images/videosbutton.png"></b></a></li>
  <li><a style="color:white;font-family:calibri;" href="live.html"><b><img src="images/livebutton.png"></b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Cerra Didn't Sleep</h1>
<h4>Recorded 22-23 July, 2021</h4>

<p align="center"><video width="854" height="480" controls>
  <source src="videos/cerradidntsleep1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<p align="center"><video width="854" height="480" controls>
  <source src="videos/cerradidntsleep2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<p align="center"><video width="854" height="480" controls>
  <source src="videos/cerradidntsleep3.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>Back in July 2021, I saw Bo Burnham's <i>Inside</i> for the first time. My then-new special interest in Burnham's work combined with the themes of the special lead to one of my most intense dissociative episodes of 2021, which I decided to work through by trying to film my own unscripted special-length video partially inspired by <i>Inside</i> in one night. Needless to say, the result was one of the worst things I'd ever created, failing to explain even my most basic of thoughts and feelings, and I didn't release it until January 2022. Note that I had to split it into 3 parts in accordance with Github Pages' file size limitations.</h4>

<div class="powr-star-rating" id="beaab1f3_1641901652"></div><script src="https://www.powr.io/powr.js?platform=html"></script>

</BODY>


</HTML>
