<HTML>


<style>

  h1 {text-align: center; color:white; font-family:calibri;}
  h2 {text-align: center; color:white; font-family:calibri;}
  h4 {text-align: center; color:white; font-family:calibri;}

body {
  background-image: url(images/seamlessbganim.gif);
}

a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #225;
}

</style>


<HEAD>

<TITLE>Outside</TITLE>

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<ul>
  <li><a style="color:white;font-family:calibri;" href="index.html"><b>Home</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="games.html"><b>Games</b></a></li>
  <li><a style="color:white;font-family:calibri;" href="videos.html"><b>Videos</b></a></li>
</ul>

</HEAD>


<BODY>

<h1>Outside</h1>
<h4>Recorded 8-10 November, 2021</h4>

<p align="center"><video width="640" height="480" controls>
  <source src="videos/outside1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h4>Outside: The Quest for Burger was a planned but scrapped video of myself walking to McDonald's, envisioned as a means to fight my agoraphobia. I did, however, complete this test recording as well as a trailer.</h4>

<h1>Trailer</h1>

<p align="center"><video width="640" height="480" controls>
  <source src="videos/outside2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></p>

<h1>Photos</h1>

<h4>In the end, I did manage to go out on my own, walking to a nearby cafe instead of McDonalds on November 21!</h4>
<p align="center"><img src="videos/outside/1.jpg">
<img src="videos/outside/2.jpg"></p>

</BODY>


</HTML>
